# bc-community-samples

./: .gitignore
akv-functions-java/: .gitignore  (+2 more)
akv-nethereum/: .gitignore  README.md  akv-nethereum.csproj  local.settings.sample.json  send_test_transaction.cs
toll-device-app/posterminal/app/: build.gradle
toll-device-app/posterminal/app/src/androidTest/java/ca/drdgvhbh/posterminal/: ExampleInstrumentedTest.kt
toll-device-app/posterminal/app/src/main/: AndroidManifest.xml
toll-device-app/posterminal/app/src/main/java/ca/drdgvhbh/posterminal/: MainActivity.kt  PosTerminalReader.kt  RequestMoneyDTO.kt  TerminalFragment.kt  TerminalViewModel.kt  TerminalViewModelProviderFactory.kt
toll-device-app/posterminal/app/src/main/res/layout/: activity_main.xml  terminal_fragment.xml
toll-device-app/posterminal/app/src/main/res/menu/: bottom_nav_menu.xml  terminal.xml
toll-device-app/posterminal/app/src/main/res/raw/: config_example.properties
toll-device-app/posterminal/app/src/main/res/values/: strings.xml
toll-device-app/posterminal/app/src/test/java/ca/drdgvhbh/posterminal/: ExampleUnitTest.kt
toll-device-app/vehicleapp/app/: build.gradle
toll-device-app/vehicleapp/app/src/androidTest/java/ca/drdgvhbh/vehicleapp/: ExampleInstrumentedTest.kt
toll-device-app/vehicleapp/app/src/main/: AndroidManifest.xml
toll-device-app/vehicleapp/app/src/main/assets/: env.example
toll-device-app/vehicleapp/app/src/main/java/ca/drdgvhbh/vehicleapp/: Application.kt  VehicleApduService.kt
toll-device-app/vehicleapp/app/src/main/res/drawable/: ic_baseline_person_24px.xml  roundcorner.xml
toll-device-app/vehicleapp/app/src/main/res/layout/: activity_main.xml  dialog_edit_ether_address.xml  row_vehicle_item.xml  vehicle_nfc_activity.xml  vehicle_nfc_fragment.xml
toll-device-app/vehicleapp/app/src/main/res/menu/: main.xml
toll-device-app/vehicleapp/app/src/main/res/raw/: config_example.properties
toll-device-app/vehicleapp/app/src/main/res/values/: strings.xml
toll-device-app/vehicleapp/app/src/main/res/xml/: aid_list.xml
toll-device-app/wallet/app/: build.gradle
toll-device-app/wallet/app/src/main/: AndroidManifest.xml
toll-device-app/wallet/app/src/main/res/drawable/: ic_icons8_synchronize.xml
toll-device-app/wallet/app/src/main/res/layout/: activity_main.xml  set_allowance_fragment.xml
toll-device-app/wallet/app/src/main/res/menu/: main.xml
toll-device-app/wallet/app/src/main/res/raw/: config_example.properties
toll-device-app/wallet/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
toll-device-app/wallet/app/src/main/res/values-v21/: styles.xml
toll-device-app/wallet/app/src/main/res/xml/: filepaths.xml
weather-insurance-app/stejin/Services/src/Domain/Model/: ContractFile.cs  DeployedContract.cs  Enum.cs  Fee.cs  Model.csproj  Network.cs  Purchase.cs
weather-insurance-app/stejin/Services/src/Integration/AzureStorage/: AzureStorage.csproj
weather-insurance-app/stejin/Services/src/Integration/AzureStorage/Blobs/: BlobContractFile.cs  BlobContractFileRepository.cs  BlobHelper.cs  ReferenceContractFileRepository.cs
weather-insurance-app/stejin/Services/src/Integration/Blockchain/: Blockchain.csproj  BlockchainClientRepository.cs  ContractComparer.cs  ContractEventListener.cs  IEthereumClient.cs  InsuranceBoughtEvent.cs  MultiSetComparer.cs  ParameterComparer.cs  Signer.cs  Web3Client.cs
weather-insurance-app/stejin/Services/src/Integration/Database/: Context.cs  ContractFileRepository.cs  Database.csproj  DeployedContractRepository.cs  FeeRepository.cs  IRepository.cs  NetworkRepository.cs  PurchaseRepository.cs  RepositoryBase.cs
weather-insurance-app/stejin/Services/src/Integration/Database/Mappings/: ContractFileMapperProfile.cs  DeployedContractMapperProfile.cs  FeeMapperProfile.cs  NetworkMapperProfile.cs  PurchaseMapperProfile.cs
weather-insurance-app/stejin/Services/src/Integration/Database/Migrations/: 20190418030016_Initial Setup.Designer.cs  20190418030016_Initial Setup.cs  20190418033737_Add DeployedContracts composite key.Designer.cs  20190418033737_Add DeployedContracts composite key.cs  20190418230150_Add Seed Data.Designer.cs  20190418230150_Add Seed Data.cs  20190420183714_Rename API Type column.Designer.cs  20190420183714_Rename API Type column.cs  20190421014139_Add contract description.Designer.cs  20190421014139_Add contract description.cs  20190421182329_Add Fees.Designer.cs  20190421182329_Add Fees.cs  20190421224600_Add IsRegistered field.Designer.cs  20190421224600_Add IsRegistered field.cs  20190422020226_Add TransactionHash.Designer.cs  20190422020226_Add TransactionHash.cs  20190422192525_Add Purchases.Designer.cs  20190422192525_Add Purchases.cs  20190422193759_Change Notional.Designer.cs  20190422193759_Change Notional.cs  20190424205428_Switch Purchase fields to decimal.Designer.cs  20190424205428_Switch Purchase fields to decimal.cs  20190424215946_Increase precision of Premium field.Designer.cs  20190424215946_Increase precision of Premium field.cs  20190426141837_Change DeployedContracts index.Designer.cs  20190426141837_Change DeployedContracts index.cs  ContextModelSnapshot.cs
weather-insurance-app/stejin/Services/src/Integration/Database/Model/: ContractFile.cs  DeployedContract.cs  Fee.cs  Network.cs  Purchase.cs
weather-insurance-app/stejin/Services/src/Operation/Functions/: BlockchainFunctions.cs  ContractFileFunctions.cs  ContractFiles.cs  Controller.cs  DeployedContractFunctions.cs  FeeFunctions.cs  Functions.csproj  NetworkFunctions.cs  PurchaseFunctions.cs  Startup.cs
weather-insurance-app/stejin/Services/src/Operation/Functions/Authentication/: AsymmetricAuthenticationDefaults.cs  AsymmetricAuthenticationHandler.cs  AsymmetricAuthenticationOptions.cs  AuthenticationToken.cs  TokenRetrieval.cs
weather-insurance-app/stejin/Services/test/IntegrationTests/: IntegrationTests.csproj
weather-insurance-app/stejin/Services/test/IntegrationTests/Blockchain/: SignerTests.cs
weather-insurance-app/stejin/Services/test/IntegrationTests/Database/: DatabaseContextFactory.cs  MappingTests.cs
(+200 files in other folders)
