<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeatherInsurance.Integration.Blockchain</RootNamespace>
    <AssemblyName>WeatherInsurance.Integration.Blockchain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Portable" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
</Project>
